/* ======== Google Style ======== */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* ======== Global Style ========*/
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --gray: #F6F5FF;
    --gray2: #E4E9F7;
    --dark_blue: #263997;
    --light-blue: #4CA2D9;
    --border-radius: 4px;
    --transition-duration: 0.3s;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

/* ======== Logo Image Styles ======== */
.logo-img {
    max-width: 75%;
    max-height: 75%;
    width: auto;
    height: auto;
}

/* ======== Container ======== */
.container {
    position: relative;
    width: 100%;
}

/* ======== Navigation ======== */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--dark_blue);
    border-left: 10px solid var(--dark_blue);
    transition: width var(--transition-duration);
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li:nth-child(4) {
    margin-bottom: 200px;
}

.navigation ul li a,
.navigation ul li button {
    display: flex;
    text-decoration: none;
    color: var(--white);
    width: 100%;
    border: none;
    background: transparent;
}

.navigation ul li a:hover,
.navigation ul li button:hover,
.navigation ul li.hovered a,
.navigation ul li.hovered button {
    color: var(--black1);
}

.navigation ul li a .icon,
.navigation ul li button .icon {
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon,
.navigation ul li button .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title,
.navigation ul li button .title {
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li a .title-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    height: 60px;
    line-height: 1;
    white-space: nowrap;
}

.navigation ul li a .title-brand b {
    font-weight: normal;
    margin-left: 5px;
}

/* ========= Footer ============= */
.navigation footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: var(--dark_blue);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    transition: var(--transition-duration);
}

/* Style untuk link dalam footer */
.navigation footer a {
    color: var(--white);
    text-decoration: none;
}

.navigation footer a:hover {
    text-decoration: underline;
}

/* Gaya untuk Tautan Sosial Media */
.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: var(--white);
    font-size: 24px;
    text-decoration: none;
    transition: color var(--transition-duration);
}

.social-media a:hover {
    color: var(--blue);
}

/* =========== Curve outside =========== */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li:hover button::before,
.navigation ul li.hovered button::before,
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after,
.navigation ul li:hover button::after,
.navigation ul li.hovered button::after {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li:hover button::before,
.navigation ul li.hovered button::before {
    top: -50px;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after,
.navigation ul li:hover button::after,
.navigation ul li.hovered button::after {
    bottom: -50px;
    box-shadow: 35px -35px 0 10px var(--white);
}

/* ================ Main ============== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: left var(--transition-duration), width var(--transition-duration);
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========= Details ============= */
.details {
    width: 100%;
    padding: 20px;
}

.details .recentOrders {
    display: grid;
    min-height: 500px;
    width: 100%;
    background: var(--gray2);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow-x: auto;
}

.details .cardHeader {
    display: flex;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader img {
    width: 400px;
    height: auto;
    margin-left: 20px;
}

.text-content {
    margin-left: 200px;
    margin-top: 35px;
}

.text-content .side-text h1 {
    margin-left: 110px;
    font-size: 2.3em;
}

.text-content .side-text .info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 1.1em;
    color: var(--black2);
}

.text-content .side-text .info .data {
    flex: 1;
    text-align: center;
}

.text-content .side-text .info .data span {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

.text-content .side-text .info .data b {
    font-size: 1.1em;
}

.text-content .side-text .info .data b:first-of-type {
    display: block;
    margin-bottom: 5px;
}

.text-content .side-text .info .data b span {
    font-size: 1.2em;
    color: var(--blue);
}

/* ========= Responsive Cards ========== */
.cards {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.cards .card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-duration), box-shadow var(--transition-duration);
}

.cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cards .card h3 {
    color: var(--blue);
    margin-bottom: 10px;
}

.cards .card p {
    color: var(--black2);
    font-size: 1em;
    line-height: 1.4em;
}

/* ======== Chart ============ */
.chart {
    width: 100%;
    height: 400px;
}

.chart canvas {
    width: 100%;
    height: 100%;
}

.scrollBoxBodychart {
    height: 500px;
    max-height: 250px;
}

.box {
    width: 100%;
    /* Menyesuaikan lebar dengan parentnya */
    height: 75px;
    margin-top: 20px;
    /* Sesuaikan margin atas jika diperlukan */
}



/* ======== Popup WhatsApp Booking ============ */
.whatsapp-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--transition-duration);
}

.whatsapp-popup:hover {
    background: var(--blue);
}

.whatsapp-popup ion-icon {
    color: var(--white);
    font-size: 2em;
}

#myChart3 {
    max-width: 600px;
    /* Atur lebar maksimum */
    max-height: 400px;
    /* Atur tinggi maksimum */
    width: 100%;
    /* Sesuaikan dengan lebar kontainer */
    height: auto;
    /* Sesuaikan tinggi dengan proporsi */
    margin: 0 auto;
    /* Pusatkan elemen */
}



/* ======== Media Queries ========== */
@media screen and (max-width: 768px) {
    .navigation {
        width: 80px;
    }

    .navigation.active {
        width: 80px;
    }

    .main {
        width: calc(100% - 80px);
        left: 80px;
    }

    .main.active {
        width: calc(100% - 80px);
        left: 80px;
    }

    .search {
        width: 100%;
    }

    .details .recentOrders {
        min-height: 400px;
    }

    .details .cardHeader {
        flex-direction: column;
    }

    .cardHeader img {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 20px;
    }

    .text-content {
        margin-left: 0;
    }

    .text-content .side-text h1 {
        margin-left: 0;
    }

    .whatsapp-popup {
        width: 50px;
        height: 50px;
        bottom: 10px;
        right: 10px;
    }

    .whatsapp-popup ion-icon {
        font-size: 1.5em;
    }
}