<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPMIPA - Welcome Screen</title>

    <!-- ======= Style ====== -->
    <style>
        :root {
            --blue: #2a2185;
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
            --gray: #F6F5FF;
            --gray2: #E4E9F7;
            --dark_blue: #263997;
            --light-blue: #4CA2D9;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--gray2);
        }

        .container {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 9px;
        }
    </style>

</head>

<body>

    <div class="container">
        <img src="{{ url_for('static', filename='images/Group_30.png') }}" style="width: 500px; height: 100px;">
        <button type="button" onclick="window.location.href='/login-admin'" style="background-color: var(--dark_blue); color: var(--white)">Admin</button>
        <button type="button" onclick="window.location.href='/home'" style="background-color: var(--light-blue); color: var(--white)">Sivitas Akademik</button>
    </div>

</body>

</html>
